APP_PORT=3000
NODE_ENV=
BASE_URL=
API_HOST_NAME=
CLIENT_HOST_NAME=

DATABASE_URL=
REDIS_URL=

# ngrok
NGROK_DOMAIN=
NGROK_AUTHTOKEN=

# Sentry
SENTRY_DSN=

# Swagger
SWAGGER_PASSWORD=

# Shopify
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_REDIRECT_URI=
API_HOST_NAME=
SHOPIFY_ENCRYPTION_STRING=

# Rate Limit
DEFAULT_RATE_LIMIT_TTL=
DEFAULT_RATE_LIMIT_TIMES=

# Mailer
#MAILER_USER_EMAIL=
#MAILER_USER_PASSWORD=
MAILER_HOST=
MAILER_PORT=
MAILER_SECURE=
MAILER_USER_PASSWORD=
MAILER_USERNAME=
MAILER_USER_EMAIL=
EMAIL_FROM=
ADMIN_EMAIL=

# JWT
ACCESS_JWT_SECRET=
ACCESS_JWT_EXP_TIME=
REFRESH_JWT_SECRET=
REFRESH_JWT_EXP_TIME=
RESET_PASSWORD_JWT_SECRET=
RESET_PASSWORD_JWT_EXP_TIME=
VERIFY_EMAIL_JWT_SECRET=
VERIFY_EMAIL_JWT_EXP_TIME=